# Firebase configuration values from Firebase console
# Go to https://console.firebase.google.com/ -> Your Project -> Project settings
VITE_FIREBASE_API_KEY=AIzaSyDKQnbvoUXS8ZRooIY1rRLngM-XVVp3Etg
VITE_FIREBASE_AUTH_DOMAIN=eco-friendly-pledge.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-friendly-pledge
VITE_FIREBASE_STORAGE_BUCKET=eco-friendly-pledge.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=778357402671
VITE_FIREBASE_APP_ID=1:778357402671:web:9cb27f2a65bda5a4d23a11
VITE_API_URL=https://eco-friendly-transport-pledge-1.onrender.com